<?xml version="1.0" encoding="utf-8"?>
<!--	Copyright © 2012 GivDev  
	This file is part of Gymapp.

   Gymapp is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Gymapp is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
  along with Gymapp.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!--  Preference Category Language -->
    <!--  Will let the user select the desired language -->
    <PreferenceCategory
        android:title="@string/language">
        
        <!--  The list with languages to choose -->
    	<ListPreference
        	android:key="pref_key_language"
        	android:title="@string/language"
        	android:summary="@string/language_select"
	        android:entries="@array/entry_language_array"
        	android:entryValues="@array/entryvalues_language_array"        
        	android:dialogTitle="Select desired language" />
    </PreferenceCategory>
   
    <!--  Preference Category Units -->
    <!--  Will let the user select the units for distance and weight -->
    <PreferenceCategory
        android:title="@string/unit">
    	
        <!--  The list with units for distance -->
    	<ListPreference
        	android:key="pref_key_distance"
        	android:title="@string/distance"
        	android:summary="@string/distance_select"
        	android:entries="@array/entry_distance_array"
        	android:entryValues="@array/entryvalues_distance_array"        
        	android:dialogTitle="@string/distance"
        	android:defaultValue="km" />
    	
    	<!--  The list with units for weight -->
    	<ListPreference
        	android:key="pref_key_weight"
        	android:title="@string/weight"
        	android:summary="@string/weight_select"
        	android:entries="@array/entry_weight_array"
        	android:entryValues="@array/entryvalues_weight_array"        
        	android:dialogTitle="@string/weight"
        	android:defaultValue="kg" />
    </PreferenceCategory>
	    
</PreferenceScreen>