<!--
/* Copyright © 2012 GivDev
*
*This file is part of Gymapp.
*
*   Gymapp is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Gymapp is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*  along with Gymapp.  If not, see <http://www.gnu.org/licenses/>.		
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:contentDescription="@string/imagebutton_workout"
            android:onClick="workout"
            android:src="@drawable/button_workout" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/imagebutton_workout"
            android:onClick="exercise"
            android:src="@drawable/button_exercises" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="27dp"
            android:background="@null"
            android:contentDescription="@string/imagebutton_history"
            android:onClick="history"
            android:src="@drawable/button_history" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignRight="@+id/button2"
            android:background="@null"
            android:contentDescription="@string/imagebutton_statistics"
            android:onClick="statistics"
            android:src="@drawable/button_statistics" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_marginTop="245dp"
            android:background="@null"
            android:contentDescription="@string/imagebutton_profile"
            android:onClick="profile"
            android:src="@drawable/button_profile" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignRight="@+id/button2"
            android:layout_alignTop="@+id/button5"
            android:background="@null"
            android:contentDescription="@string/imagebutton_settings"
            android:onClick="settings"
            android:src="@drawable/button_settings" />
    </RelativeLayout>

</ScrollView>