<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearBottomCardio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/CardioButtonCancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:onClick="onClick"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/CardioButtonOK"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:onClick="onClick"
            android:text="@string/Done" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewTest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/linearBottomCardio"
        android:isScrollContainer="false" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLastTimeCardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lastTimeCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_last_time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastTimeSetsCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearThisTimeCardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLastTimeCardio"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/thisTimeCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_current_sets"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thisTimeSetsCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMyNoteCardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearThisTimeCardio"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/noteTextCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_my_notes"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myNoteTextCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTextRepsCardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearMyNoteCardio"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textMinutesCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_minutes"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSecondsCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/register_seconds"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/register_distance"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEditFieldsCardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearTextRepsCardio"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/editMinutesCardio"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editSecondsCardio"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editDistance"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearButtonCardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearEditFieldsCardio"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/CardioFinishSet"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/register_finish_set" />

                <Button
                    android:id="@+id/CardioUndoSet"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/register_undo_set" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>