<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
       android:id="@+id/tableLayout1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >

       <TableRow>
           <TextView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="Names" />
           
           
           <TextView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="Type"
           />
      
       </TableRow>     

       
    </TableLayout>
   
<TextView
       android:id="@+id/tvSQLinfo"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:text="get info from db" />

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Skapa data"
    android:onClick="openDatabase" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Se data"
    android:onClick="showDatabase" />

</LinearLayout>