<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:layout_marginLeft="0dp"
android:layout_marginTop="8dp"
android:text="@string/textview_musclegroup" />
    -->

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/button_EditWorkout_Save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:onClick="saveToDatabase"
            android:text="@string/button_save" />

        <Button
            android:id="@+id/button_Workout_Cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:onClick="cancelEditWorkoutDialog"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>