<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.Controller.Exercise.ExerciseData" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Controller/Exercise/ExerciseData.java" binary="false">    
    <position height="-1" width="-1" x="113" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.Grupp01.gymapp.Controller.Exercise.EditExerciseDbHandler" project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Controller/Exercise/EditExerciseDbHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="384" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.Grupp01.gymapp.Controller.Exercise.ListExerciseDbHandler" project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Controller/Exercise/ListExerciseDbHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="604" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.Model.Database" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Model/Database.java" binary="false">    
    <position height="-1" width="-1" x="625" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>