<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.View.History.ListHistoryActivity" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/View/History/ListHistoryActivity.java" binary="false">    
    <position height="-1" width="-1" x="159" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.View.History.HistoryAdapter" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/View/History/HistoryAdapter.java" binary="false">    
    <position height="-1" width="-1" x="217" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.Controller.History.PerformedWorkoutData" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Controller/History/PerformedWorkoutData.java" 
    binary="false">    
    <position height="-1" width="-1" x="494" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="historyList"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>