<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.Controller.Profile.ProfileDbHandler" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Controller/Profile/ProfileDbHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="462" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.Controller.Profile.Profile" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Controller/Profile/Profile.java" binary="false">    
    <position height="-1" width="-1" x="156" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.Model.Database" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/Model/Database.java" binary="false">    
    <position height="-1" width="-1" x="386" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>