<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.View.Exercise.AddExercise" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/View/Exercise/AddExercise.java" binary="false">    
    <position height="-1" width="-1" x="242" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.Grupp01.gymapp.View.Exercise.ListExerciseActivity" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="/com.Grupp01.gymapp.MainActivity/src/com/Grupp01/gymapp/View/Exercise/ListExerciseActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="673" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.actionbarsherlock.app.SherlockActivity" 
    project="com.Grupp01.gymapp.MainActivity" file="C:/Users/Lerum/Gym-app/actionbarsherlock/library/bin/library.jar" 
    binary="true">    
    <position height="-1" width="-1" x="460" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="android.widget.AdapterView.OnItemSelectedListener" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="C:/Users/Lerum/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true">    
    <position height="-1" width="-1" x="191" y="-6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="android.widget.AdapterView.OnItemClickListener" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="C:/Users/Lerum/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true">    
    <position height="-1" width="-1" x="728" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="android.view.View.OnClickListener" 
    project="com.Grupp01.gymapp.MainActivity" 
    file="C:/Users/Lerum/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true">    
    <position height="-1" width="-1" x="913" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>